# SocialVideo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social/socialvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/socialvideo/: MainActivity.kt
app/src/main/java/com/social/socialvideo/adapters/: UserPostsAdapter.kt
app/src/main/java/com/social/socialvideo/db/: UserPost.kt  UserPostRepository.kt  UserProfileRepository.kt
app/src/main/java/com/social/socialvideo/db/dao/: SocialVideoDao.kt
app/src/main/java/com/social/socialvideo/db/entities/: DatabaseUserPost.kt  DatabaseUserProfile.kt  UserPostDao.kt
app/src/main/java/com/social/socialvideo/db/entities/dao/: SocialVideoDao.kt
app/src/main/java/com/social/socialvideo/domain/: Models.kt
app/src/main/java/com/social/socialvideo/entities/: AddProfileRequest.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  CheckUsernameRequest.kt  CheckUsernameResponse.kt  LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  RemoveProfileRequest.kt  UploadResponse.kt  UserInfoRequest.kt  UserInfoResponse.kt
app/src/main/java/com/social/socialvideo/enums/: ServerResponse.kt
app/src/main/java/com/social/socialvideo/fragments/: Camera2VideoFragment.kt  ChangePasswordFragment.kt  ConfirmVideoFragment.kt  ConfirmationDialog.kt  ErrorDialog.kt  LoginFragment.kt  NewPostFragment.kt  PostsFragment.kt  ProfileFragment.kt  RecordVideoFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/social/socialvideo/network/: RestApiService.kt
app/src/main/java/com/social/socialvideo/network/entities/: AddProfileRequest.kt  RemoveProfileRequest.kt  UploadResponse.kt  UserInfoRequest.kt  UserInfoResponse.kt  UserPostsRequest.kt  UserPostsResponse.kt
app/src/main/java/com/social/socialvideo/rest/entities/: AddProfileRequest.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  CheckUsernameRequest.kt  CheckUsernameResponse.kt  DeletePhotoRequest.kt  LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  RemoveProfileRequest.kt  UploadFileRequest.kt  UploadResponse.kt  UserInfoRequest.kt  UserInfoResponse.kt  UserPostsRequest.kt  UserPostsResponse.kt
app/src/main/java/com/social/socialvideo/rest/services/: RestApiService.kt
app/src/main/java/com/social/socialvideo/services/: SessionManager.kt
app/src/main/java/com/social/socialvideo/utils/: PasswordUtil.kt  Properties.kt  Util.kt
app/src/main/java/com/social/socialvideo/viewModels/: AutoFitTextureView.kt  Camera2LayoutViewModel.kt  ChangePasswordViewModel.kt  ConfirmVideoViewModel.kt  LoginViewModel.kt  NewPostViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt  RecordViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: add_user_post.xml  arrow_back.xml  defaut_user_profile_picture.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_outline_directions_walk_24.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_photo_camera_48.xml  ic_sharp_add_circle_outline_24.xml  ic_twotone_360_24.xml  user_profile_small.xml
app/src/main/res/layout/: activity_main.xml  camer2_layout.xml  camera2_video.xml  change_password.xml  confirm_video.xml  login.xml  posts.xml  profil.xml  profile.xml  record.xml  registration.xml  user_post.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/social/socialvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
